
\capitulo{Anexo}


\section{Código fuente}

\subsection{diagrama\_de\_bloque.m}
\lstinputlisting{diagrama_de_bloque.m}

\subsection{ec\_a\_labierto\_bode.m}
\lstinputlisting{ec_a_labierto_bode.m}

\subsection{ec\_a\_lcerrado\_bode.m}
\lstinputlisting{ec_a_lcerrado_bode.m}

\subsection{ec\_b\_labierto\_bode.m}
\lstinputlisting{ec_b_labierto_bode.m}

\subsection{ec\_b\_lcerrado\_bode.m}
\lstinputlisting{ec_b_lcerrado_bode.m}

\subsection{ec\_c\_labierto\_bode.m}
\lstinputlisting{ec_c_labierto_bode.m}

\subsection{ec\_c\_lcerrado\_bode.m}
\lstinputlisting{ec_c_lcerrado_bode.m}
