
@online{ wikipedia:control,
       author = "Wikipedia",
       title = "Teoría de control",
       url = {http://es.wikipedia.org/wiki/Teor%C3%ADa_de_control},
       urldate = {2014-05-14},
       date = {2014-05-14},
}

@online{ wikipedia:ing,
       author = "Wikipedia",
       title = "Ingeniería de control",
       url = {http://es.wikipedia.org/wiki/Ingenier%C3%ADa_de_control},
       urldate = {2014-05-14},
       date = {2014-05-14},
}

@BOOK {libro:ogata,
    author = "Katsuhiko Ogata",
    title = "Ingeniería de control moderna",
    publisher = "PEARSON",
    year = 2010,
}

